[Settings]
TournamentName=tournament001
Type=0
CurrSwissRound=0
Rounds=2
CurrentPair=1
CurrentRound=2
Level=5 -1\5/-1#5@-1|5
[Options]
QuitAfterTournament=0
ShutDownAfterTournament=0
RestartEngines=0
RepeatStartPosition=1
Startposition=0
Variant=0
StartPGNEPD=
Resign=1
ResignValue=-900
MaxGameLength=250
EarlyDrawFromMove=9999
TablebaseDraw=0
Autoflag=1
Ponder=0
AutoRotateInGautlet=1
RutschSystem=0
RestartArenaAfterGamesValue=20
RestartArenaAtHour1=0
RestartArenaAtHourValue=2
ShutdownComputerAfterGames1=0
ShutdownComputerAfterGamesValue=10
[Save]
SaveGamesPGN=1
SaveIncompleteGamesPGN=1
PGNFile=C:\Program Files (x86)\Arena\Arena.pgn
Protocolfile=Logfile001.log
TurTabTextfile=C:\Program Files (x86)\Arena\Tournaments\Arena.txt
TurTabHTMLfile=C:\Program Files (x86)\Arena\Tournaments\Arena.html
SaveTurTabText=1
SaveTurTabHTML=1
HTMLuseCountry=0
HTMLuseFlags=0
HTMLuseEnglish=0
HTMLshortResults=0
HTMLonlyPoints=0
HTMLFlagsFromWebsite=0
HTMLshowPGNfilename=1
HTMLshowBenchmark=0
PGNwebsite=
HTMLWinPercent=0
HTMLStartELO=0
HTMLShowConditions=0
HTMLConditions=
HTMLTopLineColorized=0
HTMLTableTopLineColor=6737151
SaveGamesFCH=0
FCHdir=
FCHnames=
[Data]
LastPGNEPDindex=1
LastGameDate=2016.01.25
LastGameTime=17:05:49
FirstGameDate=2016.01.25
FirstGameTime=16:09:10
Country=United States
Site=BANNANA
Hardware=Intel(R) Core(TM) i5-4200H CPU @ 2.80GHz with 7.9 GB Memory
OS=Windows 8.1 Pro Professional (Build 9200) 64 bit
Website=
E-Mail=
ArenaVersion=Arena 3.5.1
[PairingResults]
Martonchess [001] ------ Rybka 2.3.2a 32 bit=000?
Hermann 2.8 32 bit ------ Martonchess [001]=1
Martonchess [001] ------ SOS 5.1 for Arena=0
Hermann 2.8 32 bit ------ SOS 5.1 for Arena=?
Alibaba-138wb-32-ja ------ Martonchess [001]=00
[Participants]
Engine1=Martonchess [001]
Engine2=Alibaba-138wb-32-ja
